# SfGradientView

./: GradientViewDemo.sln  README.md
GradientViewDemo/GradientViewDemo/: App.xaml  App.xaml.cs  GradientViewDemo.csproj
GradientViewDemo/GradientViewDemo.Android/: CustomEntryRenderer.cs  GradientViewDemo.Android.csproj  MainActivity.cs
GradientViewDemo/GradientViewDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GradientViewDemo/GradientViewDemo.Android/Resources/: Resource.designer.cs
GradientViewDemo/GradientViewDemo.UWP/: App.xaml  App.xaml.cs  GradientViewDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GradientViewDemo/GradientViewDemo.UWP/Properties/: AssemblyInfo.cs
GradientViewDemo/GradientViewDemo.iOS/: AppDelegate.cs  GradientViewDemo.iOS.csproj  Info.plist  Main.cs
GradientViewDemo/GradientViewDemo.iOS/Properties/: AssemblyInfo.cs
GradientViewDemo/GradientViewDemo/Views/: LinearGradient.xaml  LinearGradient.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadialGradient.xaml  RadialGradient.xaml.cs
