<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="*" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="*" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RadialGradient.xaml.cs">
      <DependentUpon>RadialGradient.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LinearGradient.xaml.cs">
      <DependentUpon>LinearGradient.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>